\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Short description of the problem}{3}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Lack of theory}{3}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Black box}{3}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Key points of the paper by Schwarz-Ziv and Tishby}{3}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Structure of this report}{4}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Information theory of Deep Learning}{4}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Invariance to invertible transformations}{6}{equation.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Data-Processing Inequality}{6}{equation.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Network behavior on Information Plane}{6}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{ERM}{7}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Representation compression}{7}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Hidden layers}{8}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Numerical experiments setup}{9}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Results of numerical experiments}{10}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Discussion}{12}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{section*.46}
