[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'report.blg'
[61] biber:303> INFO - === Вс окт 29, 2017, 23:11:10
[125] Biber.pm:360> INFO - Reading 'report.bcf'
[225] Biber.pm:836> INFO - Found 11 citekeys in bib section 0
[238] Biber.pm:3671> INFO - Processing section 0
[287] Biber.pm:3841> INFO - Looking for bibtex format file 'dl.bib' for section 0
[288] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[307] bibtex.pm:1281> INFO - Found BibTeX data source 'dl.bib'
[354] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[354] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[354] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[354] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[362] bbl.pm:608> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[363] bbl.pm:712> INFO - Output to report.bbl
